<html>
<head>
<title> Home </title>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

button a {
		display: block;
		color: white;
		text-align: center;
		padding: 2px 6px;
		text-decoration: none;
		}
</style>
</head>
<body background="http://www.hdfondos.eu/pictures/2012/1124/1/orig_492752.jpg">

<div>
	<center><button class="button" style="vertical-align:middle"><span><a href="datosc.php">Cerveza</a></span></button><center><br><br>
	<center><button class="button" style="vertical-align:middle"><span><a href="datosr.php">Ron</a></span></button></center><br><br>
	<center><button class="button" style="vertical-align:middle"><span><a href="datosw.php">Whiskey</a></span></button></center><br><br>
</div>

</body>
</html>