<html>

<head>
  <title>Iniciar sesion</title>
  <style>
    body {
		font-family:arial;
		margin: 0;
		}
h1, h2 {
			text-align: center;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}

	li {
		float: left;
		}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

	li a:hover {
		background-color: #111;
		}
		
	.active {
    background-color: #9F81F7;
	}
	
	.button {
    background-color: #9F81F7; 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
	transition-duration: 0.4s;
	}
	
	.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #380B61;
	}
</style>
</head>

<body background="https://i.pinimg.com/originals/6c/f0/b5/6cf0b53de932f2f9fd77602349b29461.jpg">
  <ul>
    <li><a href="inicio.html">Home</a></li>
    <li><a class="active" href="iniciar.html">Iniciar Sesion</a></li>
    <li><a href="crear.html">Registrar</a></li>
  </ul>
  <H1>
    <font color="#ffffff">Iniciar sesion
  </H1>
  </font>

  <form action="/php/validar.php" method="post">
    <center><input type="text" name="usuario" placeholder="&#128272;  Cedula"></center><br><br>
    <center><input type="password" name="password" placeholder="&#128272; Password"></font>
    </center>

    <h2>
      <input class="button button2" type="submit" value="Ingresar">
      <input class="button button2" type="reset">
    </h2>
  </form>
</body>

</html>